<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Tracker</title>
    <link rel="stylesheet" href="styles.css">
    <script src="Task.js" defer></script>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="assets/logo.png" alt="Your Image Alt Text">
            <h1>Task Tracking Dashboard
            </h1>
        </div>
    </header>

    <main>
        <h3>Personal Tasks</h3>
        <table class="dynamic-table personal">
            <thead>
                <tr>
                    <th>Task Description</th>
                    <th>Due Date</th>
                    <th>Duration</th>
                    <th>Notes</th>
                    <th>Priority</th>
                    <th>Completed (Yes/No)</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dynamic table content goes here -->
            </tbody>
        </table>
        <div class="button-flex">
            <div class="left-buttons">
                <button class="change-priority-button">Change Priority</button>
                <button class="complete-task-button">Complete Task</button>
                <button class="add-task-button personal">Add Task</button>
            </div>
            <button class="delete-button">Delete</button>
        </div>

        <h3><br><br>Work Tasks</h3>
        <table class="dynamic-table work">
            <thead>
                <tr>
                    <th>Task Description</th>
                    <th>Due Date</th>
                    <th>Project</th>
                    <th>Assignee</th>
                    <th>Priority</th>
                    <th>Completed (Yes/No)</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dynamic table content goes here -->
            </tbody>
        </table>

        <div class="button-flex">
            <div class="left-buttons">
                <button class="change-priority-button">Change Priority</button>
                <button class="complete-task-button">Complete Task</button>
                <button class="add-task-button work">Add Task</button>
            </div>
            <button class="delete-button">Delete</button>
        </div>
        <h2 id="clock">Hello</h2>
    </main>
</body>
</html>
