body {
    font-family: Calibri, sans-serif;
    color: #212529;
    padding: 10px;
}

header {
    background-color: #7CB9E8;
    padding: 20px;
}

.header-content {
    display: flex;
    align-items: center;
}

header img {
    margin-right: 10px;
    max-height: 50px; /* Adjust height as needed */
}

header h1 {
    font-size: 24px;
    margin: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table td {
    padding: 8px;
    text-align: left;
    border: 1px solid black;
}

table th {
    font-family: Consolas, monospace;
    color: #fff;
    background-color: #7CB9E8;
    font-size: 16px;
    border: 1px solid black;
}

tr:nth-child(odd) {
    background-color: #E0FFFF;
}

tr:nth-child(even) {
    background-color: #ADD8E6;
}

tr.selected {
    background-color: #1e76ba;
}

.button {
    font-family: Consolas, monospace;
    padding: 8px 16px;
    cursor: pointer;
}

.add-task-button {
    background-color: #FFC72C;
    border: 1px solid black;
    padding: 6px 0;
    min-width: 150px;
    color: #000000;
    cursor: pointer;
}

.button-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.change-priority-button {
    background-color: #F4B084;
    border: 1px solid black;
    padding: 6px 24px;
    min-width: 150px;
    color: #000000;
    cursor: pointer;
}

.complete-task-button {
    background-color: #A9D08E;
    border: 1px solid black;
    color: #000000;
    min-width: 150px;
    padding: 6px 24px;
    cursor: pointer;
}

.delete-button {
    background-color: #FF5050;
    border: 1px solid black;
    padding: 6px 24px;
    min-width: 150px;
    color: #000000;
    cursor: pointer;
    
}

.toast-reminder {
    background-color: #FFE699;
}

.toast-overdue {
    background-color: #FF5050;
}

#clock {
    position: fixed;
    bottom: 10px;
    right: 30px;
}